FROM node:18-alpine AS build

WORKDIR /app

# Define build arguments with defaults
ARG VITE_API_BASE_URL=http://local.digitalwahl.org
ARG VITE_SUBSCRIPTION_URL=ws://local.digitalwahl.org/graphql

# Install dependencies
COPY voting-service-client-v2/package*.json ./
RUN npm install

# Copy source code
COPY voting-service-client-v2/ ./

# Set environment variables for build from arguments
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SUBSCRIPTION_URL=$VITE_SUBSCRIPTION_URL

# Build with development mode to avoid excessive optimizations that might break i18n
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config
COPY docker/local/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80