## RabbitMQ configuration
## 

## Default User / Authentication
default_user = guest
default_pass = guest
default_vhost = /

## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

## Security
loopback_users = none

## Logging configuration - simplify for Docker
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
log.console = true
log.console.level = info

## Resource limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 2.0